<html>
  <body>
  	<p><font color="red">hey</p>
    <p><a href="https://www.youtube.com/watch?v=2HQaBWziYvY">Check this out</a></p> 
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">If you liked that you may also like darude sandstorm</a>
    <p><a href="https://www.youtube.com/watch?v=SQoA_wjmE9w">If you liked both of those you may also like this</a></p>
    
<p><img width="500" src="http://www.freegreatpicture.com/files/157/1562-cute-little-cat.jpg"
    <p><font color="#64FE2E" size="16"> THIS WEBPAGE IS BETTER THEN RILEYS </font></p>
  </body>
</html>
